.ant-btn-info{
  float:right !important;
}
.edit{
  position: absolute;
  bottom: 0;
  right:24px;
  margin-bottom: 15px;
}
.delete{
  position: absolute;
  bottom: 0;
  right:24px;
  margin-bottom: 15px;
  margin-right: 75px;
}
