.add{

  height: 140px;

}
.rules{
  width: 25%;
  height: 140px;
  margin: 20px;
  float: left;
  background-color: blue;
}
.button1{
  width: 25%;
  height: 140px;
  margin-left: 20px;
  margin-top: 20px;
  float: left;
  background-color: blue;
}
.ant-layout-content{
  width:96%;
  margin:2%;
  height:auto;
  // overflow: hidden;
  background: #fff !important;
}
.roletitle{
  width:100%;
  height:auto;
  overflow: hidden;
  padding-bottom: 15px;
  text-align:left;
}
.roletitle span{
  display: block;
  width:100px;
  font-size: 16px;
  text-align: center;
  color:#108ee9;
  border-bottom: 2px solid #108ee9;
  padding-bottom: 15px;
  float:left;
}
.rolesearch{
  height: 60px;
  background-color: rgba(58, 151, 247, 0.04);
  width:100%;
  position: relative;
  margin-bottom: 20px;
}
.rolere{
  width:30%;
  float:right;
  height:auto;
  overflow: hidden;
}
.rolesearchfix{
  width:60%;
  margin-left: 20px;
  margin-top: 15px;
}
.rolebox{
  height:auto;
  overflow: hidden;
  border-radius: 4px;
  width:23%;
  float:left;
  background-color: #f7fbff;
  margin:10px;
  border: solid 1px #e7edf3;
  border-left:4px solid #dbe7f3;
}
.ant-btn-info{
  float:right;
}
.edit{
  position: absolute;
  bottom: 0;
  right:24px;
  margin-bottom: 15px;
}
.delete{
  position: absolute;
  bottom: 0;
  right:0;
  margin-bottom: 5px;
  margin-right: 5px;
}
